PORT=8800

ANOMALY_TABLE_PREFIX=kdn_amly_
LOG_TABLE_PREFIX=kdn_lgsys_
MANAG_TABLE_PREFIX=kdn_manag_
COOKIE_SECRET=dtiEvntWrite
H007=kdn_amly_H007
H002=kdn_amly_H002
STIX_ANOMALY=stix_anomaly
STIX_EVENT=stix_event
STIX_STATE=stix_state
STIX_TRAFFIC=stix_traffic

CH_H007=motie_amly_H007
CH_L005=motie_lgsys_L005

CH_ADDRESS=http://192.168.0.44

SANGWI_ADDRESS=http://192.168.0.29:9005/test/stix